"Want a different map leader than \
let mapleader = ","

" UI CONFIG
"Set font type and size. Depends on the resolution. Larger screens, prefer h20
set guifont=Menlo:h14
" Default color scheme
color twilight
" set transparency=10

"Prefer a slightly higher line height
set linespace=3

"Always show the status line
set laststatus=2
" show git branch in the status line
set statusline=%{fugitive#statusline()}

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

"github gist support
"load settings from global ~/.gitconfig
let g:github_user=system('git config -z --global --get github.user')
let g:github_token=system('git config -z --global --get github.token')

"NerdTree config
" let loaded_nerd_tree=1

"Tlist config
map <Leader>m :TlistToggle<CR>

"clear the last search pattern register by hitting return
nnoremap <esc> :noh<return><esc>

"exclude files from command-t autocomplete
set wildignore+=*.orig
set wildignore+=spec/reports/SPEC-*.xml

" include rabl as ruby syntax
au BufRead,BufNewFile *.rabl setf ruby
" include jsonify as ruby syntax
au BufRead,BufNewFile *.jsonify setf ruby
